{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=movieDB.db"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  }
}
